{
  "name": "sistem-blog-sederhana-dengan-node.js-dan-express",
  "version": "1.0.0",
  "description": "Sistem Blog Sederhana dengan Node.js dan Express",
  "main": "server.js",
  "scripts": {
    "test": "express"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Afiefanugrah/Sistem-Blog-Sederhana-dengan-Node.js-dan-Express.git"
  },
  "author": "M. Afief Anugrah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Afiefanugrah/Sistem-Blog-Sederhana-dengan-Node.js-dan-Express/issues"
  },
  "homepage": "https://github.com/Afiefanugrah/Sistem-Blog-Sederhana-dengan-Node.js-dan-Express#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
